#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/astock?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=100
dbcp.maxWait=100
dbcp.defaultAutoCommit=true